# M1Macでビルドするとデプロイ時にフォーマットエラーが出るため、プラットフォームを指定する必要がある
# 参考：https://stackoverflow.com/questions/73398714/docker-fails-when-building-on-m1-macs-exec-usr-local-bin-docker-entrypoint-sh
# FROM --platform=linux/amd64 node:18.12-alpine3.16
FROM node:18.12-alpine3.16

ARG API_KEY

ENV LANG=C.UTF-8 \
    TZ=Asia/Tokyo \
    HOST=0.0.0.0 \
    # Nodeのバージョンが高すぎることによるエラーが出るため下記を追加
    # 参考：https://github.com/webpack/webpack/issues/14532
    NODE_OPTIONS=--openssl-legacy-provider \
    NODE_ENV=production \
    API_KEY=${API_KEY}

WORKDIR /app

# ベースイメージにalpine-nodeを使う場合、node-gyp関連のエラーが出るため下記を追加
# 参考：https://github.com/mhart/alpine-node#example-dockerfile-for-your-own-nodejs-project
RUN apk update && \
    apk upgrade && \
    apk add --no-cache make gcc g++ python3

COPY package*.json /app
RUN yarn install

COPY . /app

RUN yarn build

EXPOSE 3000

CMD ["yarn", "start"]
